Proj/Proj/Views/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proj.Views.AlbumPage"
             xmlns:vm="clr-namespace:Proj.ViewModels">


    <ContentPage.BindingContext>
        <vm:AlbumViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add new Item" Command="{Binding AddNewCommand}"/>
            <CollectionView ItemsSource="{Binding Albums}" x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem BackgroundColor="LightGreen" 
                                           Text="Edit"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditCommand}"
                                           CommandParameter="{Binding}"/>
                                <SwipeItem BackgroundColor="LightPink" Text="Delete"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding}"/>
                            </SwipeView.LeftItems>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                       Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60" />
                                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                            <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Artist}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" /> 
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>