Proj/Proj/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proj.Views.RegisterPage"
             xmlns:vm="clr-namespace:Proj.ViewModels">

    <ContentPage.BindingContext>
        <vm:RegisterPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10,10,10,10">
            <StackLayout>
                <Label Text="Register Page" FontSize="Large"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Your First Name:"/>
                <Entry Text="{Binding FirstName}"/>
                <Label TextColor="red" Text="{Binding FirstNameError}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Your Last Name:"/>
                <Entry Text="{Binding LastName}"/>
                <Label TextColor="red" Text="{Binding LastNameError}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Your Username:"/>
                <Entry Text="{Binding Username}"/>
                <Label TextColor="red" Text="{Binding UsernameError}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Your Email:"/>
                <Entry Text="{Binding Email}"/>
                <Label TextColor="red" Text="{Binding EmailError}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Your Password:"/>
                <Entry Text="{Binding Password}" IsPassword="True"/>
                <Label TextColor="red" Text="{Binding PasswordError}"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Register" Command="{Binding RegisterUserCommand}" IsEnabled="{Binding FormValid}" />
                <Label Text="{Binding RegisterError}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>